WpfUchet/Windows/Inspection.xaml

<Window x:Class="WpfUchet.Windows.Inspection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUchet.Windows"
        mc:Ignorable="d"
        Title="Inspection" Height="450" Width="800">
    <Grid Margin="0,0,0,-10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Технические осмотры" Grid.Row="0" FontSize="48" Grid.Column="1" Margin="15,0,160,10"/>

        <Button Content="Назад" Click="btnBackClick" Margin="520,10,10,17" Grid.Column="1"/>

        <ListView x:Name="lvInspection" Grid.Column="1" Grid.Row="1" Margin="10" ItemsSource="{Binding inspections}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id_inspection}"/>
                        
                        <!--<Image Source="{Binding TattooImage}" Width="100"/>
                        <TextBlock Text="{Binding BodyPartName}"/>-->
                        <TextBlock Text="{Binding Employee_name}"/>
                        <TextBlock Text="{Binding Date_inspection}"/>
                        <TextBlock Text="{Binding Id_equipment}"/>
                        <TextBlock Text="{Binding Status}"/>
                        <TextBlock Text="{Binding Result}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
