WpfUchet/Windows/WindowEquipment.xaml

<Window x:Class="WpfUchet.WindowEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUchet"
        mc:Ignorable="d"
        Title="Equipment" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Choose Plot" Grid.Row="0" FontSize="48"/>

        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
            <TextBlock Text="Тип: "/>
            <ComboBox x:Name="cbPlotType" ItemsSource="{Binding plots}" Width="200" SelectionChanged="cbPlotTypeSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name_plot}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <ListView x:Name="lvEquipments" Grid.Row="2" Margin="10" ItemsSource="{Binding equipments}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name_equipment}"/>
                        <!--<Image Source="{Binding Image}" Width="100"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Select" Grid.Row="3" Click="btnReadyClick"/>
    </Grid>
</Window>
