WpfUchet/Pages/Employee_menu.xaml

<Page x:Class="WpfUchet.Pages.Employee_menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfUchet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="Employee_menu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Технический осмотр" FontSize="28" Grid.Column="1" Grid.ColumnSpan="4" TextAlignment="Center" Margin="10,10,10,10"/>
        <TextBlock Grid.Row="1" FontSize="18" Margin="10,10,5,10"><Run Text="Номер "/><Run Text="оборудования"/></TextBlock>
        <Button x:Name="btnEquipment" Content="Choose Equipment"  Grid.Row="1" Grid.Column="1" Click="btnEquipmentClick" Grid.ColumnSpan="2" Margin="0,11,200,12"/>
        <TextBlock Text="Описание" Grid.Row="3" FontSize="18" Margin="10,10,10,10"/>
        <TextBox x:Name="Solution" Grid.Row="3" Grid.Column="1" FontSize="36" Margin="10,14,86,15" Grid.ColumnSpan="3" />
        <Button x:Name="EndRepair" Grid.Row="6" Content="Выполнить осмотр" Margin="10,37,5,2" Height="50" FontSize="18" Click="PerformInspection_Click" Grid.Column="1" />
        <TextBlock x:Name="State" Text="Статус" Grid.Row="2" FontSize="18" Margin="16,3,4,18" Grid.Column="0"/>
        <ComboBox x:Name="Status_State" Grid.Row="2" Grid.Column="1" Width="280" Height="60" Margin="10,18,210,11" FontSize="28" ItemsSource="{Binding failure}" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Reason}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Посмотреть Тех осмотры" FontSize="18" Grid.Column="3" HorizontalAlignment="Left" Margin="5,37,0,0" Grid.Row="6" VerticalAlignment="Top" Width="240" Height="50" Click="ViewInspection_Click"/>
        <TextBox x:Name="Employee" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="5,20,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Сотрудник" VerticalAlignment="Top" Height="56" Width="205"/>
    </Grid>
</Page>
